<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #pa{
        color: yellow;
        text-align: center;
        background-color: blueviolet;
        text-decoration-color: yellowgreen;
        text-decoration-line:  underline;
        text-decoration-thickness:  1px;
        text-shadow: 1px 1px green;

    }
    a:link{
        background-color: yellow;
    }
    a:visited{
      background-color: cyan;  
    }
    a:hover{
background-color: lightgreen;
    }
    a:active{
        background-color: hotpink;
    }
    .bx1{
        border-style: dotted;
        border-color: crimson;
        position: ;
    }
    .bx{
        border-style: double;
        border-color: aquamarine;
        position: relative;
        top: 100px;
        height: 250px;
        width: 250px;
        background-color: green;
    }
    .bx3{
        border-style: dotted;
        border-color: blue;
        height: 250px;
        width: 250px;
        border: 5px solid yellow;
        position:relative;
        bottom: 300px;
    }
</style>
<body>
    <p id="pa">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, possimus. Magni iste, nemo molestiae nostrum accusamus est voluptatibus optio tenetur dignissimos corporis error et sequi quo tempore! Atque, labore sunt tempore modi aliquam nihil magnam deleniti temporibus, quae dolorum perferendis minima amet? Recusandae perferendis repellendus vitae vero, soluta rerum ipsum?</p>
    <a href="https://google.com/">GOOGLE</a>
    <div class="bx1"></div>
    <div class="bx2"></div>
    <div class="bx3"></div>
    
</body>
</html>