<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bx1{
            border-style:dotted ;
            border-color: red;
            height:250px;
            width:250px;
            background-color:blueviolet;
            bottom: 0px;
            position: relative;
            z-index: 20;

        }
        .bx2{
            border-style: double;
            border-color: aquamarine;
            height: 350px;
            width: 350px;
            background-color: greenyellow;
            bottom: 40px;
            position: relative;
            z-index: 20;
        }
        .bx3{
            border-style: groove;
            border-color:blue;
            height: 350px;
            width: 350px;
            background-color:yellow;
            bottom: 4px;
            position: relative;
            z-index: 20;
        }
        

    </style>
</head>
<body>
   <div class="bx1"></div>
   <div class="bx2"
   <div class="header">
    <h1>KANAK</h1>
    </div>
   </div>
  
</body>
</html>